//GRIDS para promociones.html - sin boostrap


*{
  margin: 0px;
  padding: 0px;
  }

body{
font-family: 'Varela Round', sans-serif;
}

.encabez1{
list-style-type: none;
margin: 5px;
padding-top: 35px;
text-decoration: none;
}

.encab{
display: flex;
flex-wrap: wrap;
justify-content: flex-end;
text-decoration: none;

}

.imagen_logo{
 	width: 35%;
     height: auto;
     -moz-border-radius: 50%;
     -webkit-border-radius: 50%;
     border-radius: 50%;
}

.enlaces{
  text-decoration: none;
  font-size: 22px;
  color: white;
  margin-top: 10px;
  padding: 25px;
}


.enlaces:hover{
   color: yellow;
   cursor: pointer;
}

nav .navegador{
width: 100%;
display: flex;
align-items: center;
margin-right: -100px;
}

.tarjeta1{
border: 1px solid #d0d0d0;
margin-bottom: 25px;
}



// Boton dinamico

.boton2 {
	width: auto;
	display: flex;
	flex-direction: column;
	//border: 2px solid black;
}

.btnn{
	margin: 20px auto;
	border: none;
	padding: 10px 44px;
	font-size: 20px;
	position: relative;
	&::before{
		transition: all 0.85s cubic-bezier(0.68, -0.55, 0.265, 1.55);
		content: '';
		width: 50%;
		height: 100%;
		background: black;
		position: absolute;
		top: 0;
		left: 0;
	}

	& .btn-text{
		color: white;
		// check out mdn docs for different types of blend modes. 
		mix-blend-mode: difference;
	}
	&:hover{
		&::before{
			background: black;
			width: 100%;
		}
	}
	//rounded btn styles
	&.rounded{
		border-radius:50px;
		& .text-green{
			color:yellow;
			mix-blend-mode: difference;
		}
		
		&::before{
			border-radius: 50px;
			width: 25%;
			background: #008E89;
		}
		&:hover{
			&::before{
			background: #864879;
				width: 100%;
			}
		}	
	}
}

//cierre boton

	


//inicio de grid para promociones.html//

.containerGRID{
	display: grid;
	grid-template-columns: 1fr;
	grid-auto-rows:100px 100px 100px 50px 100px 120px ;
	grid-auto-flow: row;
	grid-auto-columns:1fr;
	grid-template-areas:
	"header"
	"tit1"
	"imagenp"
	"tit2"
	"tarjeta"
	"foo";
	}

	.header{
	grid-area: header;
   	display: flex;
   	flex-direction: row;
   	flex-wrap: nowrap;
   	justify-content: space-evenly;
   	background: url(https://images.unsplash.com/photo-1642790391931-5c92f126809f?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80);
   	text-decoration: none;
   	heigth:200px;
 	}

 	.tit1{
 	grid-area: tit1;
 	display: flex;
 	padding-top: 15px;
 	}

 	.imagenp{
	grid-area: imagenp;
	display: flex;

 	}

 	.tit2{
 	grid-area: tit2;
 	display: flex;
 	padding: 35px;
 	}

 	.tarjeta{
	grid-area: tarjeta;
	display: flex;
	flex-direction: row;
	align-items: stretch;
	justify-content: center;
	padding-bottom: 15px;

				.tarjeta1{
					.imgprom{
					 	display: flex;
					 	align-items: center;
					 	width: 80%;
					 	height: auto;
					 	padding-right: 15px;
					 	padding-top: 15px;
					 		
 						}
					}
				.contenido{
				 	display: flex;
				 	flex-direction: column;
				 	align-items: center;
				 	justify-content: center;
				 	background-color: #F3E9DD;
				 	margin: 10px;
				 	padding-top: 5px;
				 	margin-bottom: 20px;
			 	}
 	}

 	.foo{
   grid-area: foo;
   display:flex;
 		.fo{
 			width:35%;
 			padding-top:1%;
 		}

 	}


 




